10
+a+b+c+d+e+f+g+h-k-f-t-w-v-z+(r-o+(n))
-a+b-c+d-e+f+g+h-k-f-t-w-v-z+(r+o-(n))
-(t-(u+v+x)-y+(z))
+(t-(u+v+x)-y+(z))
t+(u+v+x)-y+(z)
(a+b-(c-d-(e+f)-(g+h))-(i+j)-k+l-(m+n-o+p-q-r)+(s-(t))+u-(v)-(w))+(x)-y-z
+(a+b-(c-d-(e+f)-(g+h))-(i+j)-k+l-(m+n-o+p-q-r)+(s-(t))+u-(v)-(w))+(x)-y-z
-(a+b-(c-d-(e+f)-(g+h))-(i+j)-k+l-(m+n-o+p-q-r)+(s-(t))+u-(v)-(w))+(x)-y-z
-(-a+b-(-c-d-(-e+f)-(-g-h))-(i+j)-k+l-(m+n-o+p-q-r)+(s-(t))+u-(v)-(w))+(x)-y-z
+(-a+b+(-c-d-(-e+f)-(-g-h))+(-i+j)-k+l-(m+n-o+p-q-r)+(s-(t))+u-(v)-(w))+(x)-y-z